<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream TV and Movies Live and Online | Hulu</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <!-- header -->
  <header class="hulu-header">
    <div class="hulu-header-login-button-container">
      <button>log in</button>
    </div>
    <div class="hulu-header-content">
      <h5>try up to one mounth free</h5>
      <img src="./img/logo.png" alt="hulu logo">
      <h3>Watch thousands of TV shows and movies.</h3>
      <h4>HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</h4>
      <button>start your free trial</button>
      <p>Free trial for new & eligible returning subscribers only.</p>
    </div>
  </header>
  <!-- header -->

  <!-- bundel section -->
  <section class="hulu-bundle-section">
    <img src="./img/logos.png" alt="hulu bundle logo">
    <div class="hulu-bundle-section-detail-plan">
      <h5>bundle with any hulu plan & save</h5>
      <h3>Get Hulu, Disney+, and ESPN+.</h3>
      <a href="#">details</a>
    </div>
    <div class="hulu-bundle-section-get-bundle">
      <button>get bundle</button>
      <a href="#">terma apply</a>
    </div>
  </section>
  <!-- bundel section -->

  <!-- plan section -->
  <section class="hulu-plan-section">
    <h5>included in all plans</h5>
    <h1>All The TV You Love</h1>
    <h3>
      Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu <br>
      Originals, kids shows, and more.
    </h3>
    <div class="hulu-plan-section-plans">
      <div class="hulu-plan-section-plans-card">
        <img src="./img/cover-1.jpg" alt="hulu plan">
        <div class="hulu-plan-section-plans-card-plan-name">
          <h5>past & current seasons</h5>
          <h4>TV Shows</h4>
        </div>
      </div>
      <div class="hulu-plan-section-plans-card">
        <img src="./img/cover-2.jpg" alt="hulu plan">
        <div class="hulu-plan-section-plans-card-plan-name">
          <h5>news & classic</h5>
          <h4>movies</h4>
        </div>
      </div>
      <div class="hulu-plan-section-plans-card">
        <img src="./img/cover-3.jpg" alt="hulu plan">
        <div class="hulu-plan-section-plans-card-plan-name">
          <h5>groundbreaking</h5>
          <h4>hulu originals</h4>
        </div>
      </div>
      <div class="hulu-plan-section-plans-card">
        <img src="./img/cover-4.jpg" alt="hulu plan">
        <div class="hulu-plan-section-plans-card-plan-name">
          <h5>add-on</h5>
          <h4>premiums</h4>
        </div>
      </div>
    </div>
    <p>Premium network add-ons available for an additional cost</p>
  </section>
  <!-- plan section -->

  <!-- live tv section -->
  <section class="hulu-live-tv-section">
    <div class="hulu-live-tv-section-content">
      <h5>hulu + live tv</h5>
      <h1>Live TV Makes It Better</h1>
      <h4>
        Make the switch from cable. Get 75+ top channels with your <br>
        favorite live sports, news, and events - plus the
        entire Hulu <br> streaming library.
      </h4>
      <p>
        Live TV plan required. Regional restrictions, blackouts and additional terms apply.
        <a href="#">See details</a>
      </p>
      <a href="#" class="hulu-live-tv-section-content-view-channel-in-your-area">view channels in your area →</a>
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down"
        class="hulu-live-tv-section-arrow-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor"
          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
        </path>
      </svg>
    </div>
  </section>
  <!-- live tv section -->

  <!-- channel section -->
  <section class="hulu-channel-section">
    <div class="hulu-channel-section-content">
      <h1>Live Sports</h1>
      <h3>
        Catch your games at home or on the go. <br>
        Stream live games from major college and <br>
        pro leagues including the NCAA®, NBA, <br>
        NHL, NFL, and more.
      </h3>
      <div class="hulu-channel-section-channel-list">
        <img src="./img/live-sports-logo-1.png" alt="live sport channel">
        <img src="./img/live-sports-logo-2.png" alt="live sport channel">
        <img src="./img/live-sports-logo-3.svg" alt="live sport channel">
        <img src="./img/live-sports-logo-4.png" alt="live sport channel">
      </div>
      <p>Live TV plan required. Regional restrictions, blackouts and additional terms apply. See details</p>
    </div>
  </section>
  <!-- channel section -->

  <!-- footer -->
  <footer class="hulu-footer">
    <div class="hulu-footer-menu">
      <div class="hulu-footer-menu-browse">
        <h3>browse</h3>
        <div class="hulu-footer-menu-browse-list">
          <ul>
            <li><a href="#">streaming library</a></li>
            <li><a href="#">live TV</a></li>
            <li><a href="#">live news</a></li>
            <li><a href="#">live sports</a></li>
          </ul>
          <ul>
            <li><a href="#">TV shows</a></li>
            <li><a href="#">movies</a></li>
            <li><a href="#">originals</a></li>
            <li><a href="#">networks</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="#">FX on hulu</a></li>
          </ul>
          <ul>
            <li><a href="#">HBO max™</a></li>
            <li><a href="#">cinemax</a></li>
            <li><a href="#">showtime</a></li>
            <li><a href="#">STARZ</a></li>
          </ul>
          <ul>
            <li><a href="#">hulu, disney+, and ESPN+</a></li>
            <li><a href="#">disney bundle with Hulu (No Ads)</a></li>
            <li><a href="#">disney bundle with Hulu + Live TV</a></li>
            <li><a href="#">student discount</a></li>
          </ul>
        </div>
      </div>
      <div class="hulu-footer-menu-help">
        <h3>help</h3>
        <div class="hulu-footer-menu-help-list">
          <ul>
            <li><a href="#">account & billing</a></li>
            <li><a href="#">plans & pricing</a></li>
            <li><a href="#">supported Devices</a></li>
            <li><a href="#">accessiblity</a></li>
          </ul>
        </div>
      </div>
      <div class="hulu-footer-menu-about-us">
        <h3>about us</h3>
        <div class="hulu-footer-menu-about-us-list">
          <ul>
            <li><a href="#">press</a></li>
            <li><a href="#">jobs</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hulu-footer-social-media">
      <a href="#">
        <img src="./img/facebook.svg" alt="social media icon">
      </a>
      <a href="#">
        <img src="./img/twitter.svg" alt="social media icon">
      </a>
      <a href="#">
        <img src="./img/youtube.svg" alt="social media icon">
      </a>
      <a href="#">
        <img src="./img/instagram.svg" alt="social media icon">
      </a>
    </div>
    <div class="hulu-footer-copyright">
      <p>&copy 2021 Hulu, LLC</p>
      <a href="#">About Ads</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Do Not Sell My Personal Information</a>
      <a href="#">Your California Privacy Rights</a>
      <a href="#">TV Parental Guidelines</a>
      <a href="#">Sitemap</a>
    </div>
  </footer>
  <!-- footer -->

</body>

</html>